# VerveProject

./: README.md  build.gradle  settings.gradle  thought-process.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/verve/: ConfigLoader.java  UniqueRequestLogger.java  VerveApplication.java
src/main/java/org/verve/logger/: LogToFile.java
src/main/java/org/verve/redis/: RedisClient.java
src/main/java/org/verve/service/: Counter.java  VerveRESTService.java
