plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.verve'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta RESTful Web Services API
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0' //

    // Jersey Core for Jakarta RESTful Web Services
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.8' //

    // Grizzly HTTP server for embedded use
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.8' //

    // Jersey Dependency Injection
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.8' //

    // Redis client
    implementation 'redis.clients:jedis:5.2.0' //

    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('verve-app')
    archiveVersion.set('latest')
    archiveClassifier.set('')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.verve.VerveApplication'
        )
    }
}

